apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tj0ph1nz1-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/tj0ph1nz1-java-quarkus